@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto+Slab&display=swap');

body {
    background-color: var(--lightmode-primary);
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    margin: 60px;
}

:root {
    --lightmode-primary: #e6decf;
    --lightmode-text: #333;
    --lightmode-text-hover: #000000;
    --lightmode-sticky-text: #fff;
    --lightmode-sticky-bg: rgba(0, 0, 0, 0.4);
}

main {
    display: flex;
    justify-content: center;
}

/* This prevents body scroll as soon as nav is activated */
body.active {
    overflow: hidden;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    will-change: transform;
}

/* Header styling ***/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 1em;
    text-align: right;
    z-index: 3;
}

.header-link,
.exit-link {
    color: var(--lightmode-text);
    text-decoration: none;
}

/* Image Grid Has a position of relative to control z-index */
.main-grid {
    position: relative;
    z-index: 1;
    /*display: flex;
    flex-direction: column;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
}

.main-grid img {
    border: 2px solid red;
}

.main-grid img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.main-grid div {
    margin: 32px 32px 80px 32px;
    overflow: hidden;
    position: relative;
}

/* Title for each image */
section div h2 {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--lightmode-sticky-bg);
    padding: 0.2em;
    color: var(--lightmode-sticky-text);
}

/* SVG Logo styling: both outline and filled logos are placed in the same place */
div.filled,
div.outline {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    /* z index is 0 so it's behind main grid content */
    background-image: url(../assets/filled-logo.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    pointer-events: none;
}

div.outline {
    background-image: url(../assets/outline-logo.svg);
    z-index: 2;
    /* the outline is revealed here sice z index is 2 which is greater than grid layout zindex of 1 */
}

/****************************************** Nav Bar Styling *********/
nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--lightmode-primary);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateY(-800px);
    /* active active class for transition */
    transition: transform 0.5s;
}

nav.active {
    transform: translateY(0px);
    /* active class brings nav downwards */
}

/* After setTimeout() animation this img will be animated */
.nav-div-img {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s, transform 1.33s;
}

.nav-div-img.active {
    opacity: 1;
    transform: translateY(0px);
}

nav ul li {
    margin-top: 2.6rem;
}

/* Menu Nav Link Styling */
nav ul li a.menu-link {
    text-decoration: none;
    color: var(--lightmode-text);
    font-weight: 600;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 500ms;
}

nav ul li a.menu-link:hover {
    color: var(--lightmode-text-hover);
}

nav ul li a.menu-link.active {
    opacity: 1;
}

/* Exit button is position fixed */
nav div.exit-div {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    text-align: right;
    padding: 0.8em;
}

/* Menu Nav Image Styling ***/
div.hover-reveal {
    position: absolute;
    top: 42.33%;
    right: 26.33%;
    transform: translate(50%, -50%);
    width: 440px;
    height: 600px;
    opacity: 0;
    pointer-events: none;
    transition: 500ms ease;
}

div.hover-reveal div.hover-reveal__inner {
    width: 100%;
    height: 100%;
    position: relative;
    will-change: transform;
    overflow: hidden;
}

div.hover-reveal div.hover-reveal__inner div.hover-reveal__img {
    background-size: cover;
    background-position: 50% 50%;
    transform-origin: 50% 100%;
    width: 100%;
    height: 100%;
    position: relative;
    /* relative to inner div */
    will-change: transform;
    transform: scale(0.8, 0.8);
}

div.hover-reveal__img.one {
    background-image: url(../assets/img/plant1-2x.jpg);
}

div.hover-reveal__img.two {
    background-image: url(../assets/img/plant2-2x.jpg);
}

div.hover-reveal__img.three {
    background-image: url(../assets/img/plant3-2x.jpg);
}

div.hover-reveal__img.four {
    background-image: url(../assets/img/plant4-2x.jpg);
}

/**********************************************Contact Page *********/
/* text/img section **/
section.info {
    display: flex;
    flex-direction: row;
    min-height: 4000px;
}

section.info p {
    line-height: 1.7;
    color: var(--lightmode-text);
    font-size: 2rem;
    margin: 1rem 1rem 1rem 0;
    font-weight: 600;
}

section.info div {
    width: 60%;
}

/* Image container styling **/
div.img-container img {
    height: 80vh;
    position: sticky;
    top: 0;
    opacity: 0;
    transition: 0.3s opacity ease;
    will-change: opacity;
}

div.img-container img.active {
    opacity: 1;
}

div.img-container h2 {
    position: sticky;
    top: 0;
    background-color: var(--lightmode-sticky-bg);
    color: var(--lightmode-sticky-text);
    bottom: -100px;
}

/*************************************************About Page *********/

/* Media Queries ***/
@media screen and (max-width: 700px) {
    .main-grid {
        display: flex;
        flex-direction: column;
    }

    .main-grid div h2 {
        font-size: 1.6rem;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateY(-900px);
        padding: 100px;
    }

    nav div img {
        display: none;
    }

    .hover-reveal {
        display: none;
    }

}